// This is the name of the language.
LanguageName		[中文]
Hi					[Bonjour]
PresentI18N			[%s 中文中文 NeL]
ExitStr				[回车键退出]

RequestAddFriend	[%s 申请添加好友]

CBJ21MailName       [系统]
CBJ21MailTitle      [BlackJack 比赛奖励]
CBJ21Novice         [BlackJack Novice Tournament Reward]
CBJ21Intermediate   [BlackJack Intermediate Tournament Reward]
CBJ21Advanced       [BlackJack Advanced Tournament Reward]
CBJ21Expert         [BlackJack Expert Tournament Reward]
CBJ21MailText       [您在21点比赛中nb了， 筹码返还:%d  基础奖励：%d  奖池奖励：%d]

GiftName		    [%s 赠送]
GrftMailText		[%s 赠送给你%d游戏币]

ShopMailSendName    [系统]
ShopMailTitle       [商店]
ShopMailContent     [您在商店购买了%d游戏币,系统予以返还] 

ShopScoreSendName   [系统]
ShopScoreTitle      [积分墙]
ShopScoreContent    [在积分墙获得奖励%d] 

SlotChalMailTitle   [Slots Tournament Reward]
SlotChalMailText    [Great win in Slots. Chips Returned: %d; Basic Reward: %d; Rewards in Pot: %d]

RfQRewardSendName   [系统邮件]
RfQRewardTitle      [%s比赛]
RfQRewardContent    [获得第%d名,获得%sX%d] 

RfQBackSendName     [系统邮件]
RfQBackTitle        [%s比赛取消]
RfQBackContent      [退还消耗%sX%d]

RfQNoticeSendName   [系统邮件]
RfQNoticeTitle      [%s比赛]
RfQNoticeContent    [获得第%d名] 

RfQBKACSendName       [系统邮件]
RfQBKACTitle          [%s比赛取消]
RfQBKACContent        [退还比赛消耗%sX%d] 

RfQBKJNSendName       [系统邮件]
RfQBKJNTitle          [%s比赛加入取消]
RfQBKJNContent        [退还比赛消耗%sX%d] 

RfQBKJNSendCode       [系统邮件]
RfQBKCodeTitle        [%s比赛奖励]
RfQBKCodeContent      [你在%s比赛中,获得了第%d名,奖励兑换码为%s] 

BindMailSendName	  [系统]
BindPhoneMailTitle	  [手机绑定奖励]
BindPhoneMailContent  [手机绑定奖励%d钻石]
BindIdCardMailTitle	  [实名认证奖励]
BindIdCardMailContent [实名认证奖励%d钻石]
BindBankCardMailTitle	[绑定银行卡奖励]
BindBankCardMailContent [绑定银行卡奖励%d钻石]

BindFrdMailName             	[系统]     
BindFrdSrcRewardMailTitle   	[成功绑定奖励]
BindFrdSrcRewardMailContent 	[成功绑定奖励%d钻石]
BindFrdDstRewardMailTitle   	[好友绑定奖励]
BindFrdDstRewardMailContent 	[好友绑定奖励%d钻石]
BindFrdDstPlayRewardMailTitle   [好友完成游戏奖励]
BindFrdDstPlayRewardMailContent [好友完成游戏奖励%d钻石]

BackRewardMailSendName	  [系统]
BackRewardMailTitle	  	[老玩家回归奖励]
BackRewardMailContent  [老玩家回归奖励%d钻石]

FriendTissueDismissSendName     [系统]
FriendTissueDismissMailTitle    [牌友圈解散退还钻石]
FriendTissueDismissMailContent	[牌友圈解散退还库存%d钻石]

BindProxyName     [系统]
BindProxyTitle    [绑定公会]
BindProxyContent  [恭喜您成功绑定公会]